{
  "name": "svg-fab",
  "version": "0.5.0",
  "description": "Convert a Sketch SVG into one suitable for import into a Sprite component",
  "bin": "./bin/convert.js",
  "files": [
    "bin/"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "prepare": "rollup -c rollup.config.js"
  },
  "engines": {
    "node": ">=12.20.0"
  },
  "keywords": [
    "cli",
    "sketch",
    "svg",
    "outline",
    "convert",
    "image",
    "sprite"
  ],
  "author": "ayan4m1 <andrew@bulletlogic.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^9.2.0",
    "slugify": "^1.6.5",
    "svgo": "^2.8.0",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.32"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.17.10",
    "@babel/register": "^7.17.7",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-eslint": "^8.0.2",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-recommended": "^4.1.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "rollup": "^2.71.1",
    "rollup-plugin-auto-external": "^2.0.0"
  }
}
